# YourRunsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yourrunsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourrunsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/yourrunsapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/yourrunsapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/yourrunsapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/yourrunsapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackUtility.kt
app/src/main/java/com/example/yourrunsapp/repositories/: MainRepository.kt
app/src/main/java/com/example/yourrunsapp/services/: TrackingService.kt
app/src/main/java/com/example/yourrunsapp/ui/: MainActivity.kt
app/src/main/java/com/example/yourrunsapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/yourrunsapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourrunsapp/: ExampleUnitTest.kt
