// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_navigation = "2.4.1"
        version_dagger_hilt = "2.41"
    }



    repositories {

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation")
        classpath "org.jacoco:org.jacoco.core:0.8.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    apply plugin: 'jacoco'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}